# ElasticDB-demo

./: README.md  pom.xml
src/main/java/com/example/elasticdbdemo/: ElasticDbDemoApplication.java
src/main/java/com/example/elasticdbdemo/config/: ElasticSearchConfiguration.java
src/main/java/com/example/elasticdbdemo/controller/: ElasticDbDataController.java
src/main/java/com/example/elasticdbdemo/model/: Person.java
src/main/java/com/example/elasticdbdemo/service/: ElasticDbDataService.java  ElasticDbDataServiceImpl.java
src/main/java/com/example/elasticdbdemo/util/: CommonUtils.java
src/main/resources/: application.yml
src/test/java/com/example/elasticdbdemo/: ElasticDbDemoApplicationTests.java
